# csharp-control-plane

./: README.md
src/: csharp-control-plane.sln
src/Api/: Api.csproj  buildprotos.macosx.sh
src/Api/pb/: Metrics.g.cs  Trace.g.cs
src/Api/pb/envoy/admin/v2alpha/: ConfigDump.g.cs
src/Api/pb/envoy/api/v2/: Cds.g.cs  CdsGrpc.cs  Discovery.g.cs  Eds.g.cs  EdsGrpc.cs  Lds.g.cs  LdsGrpc.cs  Rds.g.cs  RdsGrpc.cs
src/Api/pb/envoy/api/v2/auth/: Cert.g.cs
src/Api/pb/envoy/api/v2/cluster/: CircuitBreaker.g.cs  OutlierDetection.g.cs
src/Api/pb/envoy/api/v2/core/: Address.g.cs  Base.g.cs  ConfigSource.g.cs  GrpcService.g.cs  HealthCheck.g.cs  HttpUri.g.cs  Protocol.g.cs
src/Api/pb/envoy/api/v2/endpoint/: Endpoint.g.cs  LoadReport.g.cs
src/Api/pb/envoy/api/v2/listener/: Listener.g.cs
src/Api/pb/envoy/api/v2/ratelimit/: Ratelimit.g.cs
src/Api/pb/envoy/api/v2/route/: Route.g.cs
src/Api/pb/envoy/config/accesslog/v2/: Als.g.cs  File.g.cs
src/Api/pb/envoy/config/bootstrap/v2/: Bootstrap.g.cs
src/Api/pb/envoy/config/filter/accesslog/v2/: Accesslog.g.cs
src/Api/pb/envoy/config/filter/fault/v2/: Fault.g.cs
src/Api/pb/envoy/config/filter/http/buffer/v2/: Buffer.g.cs
src/Api/pb/envoy/config/filter/http/ext_authz/v2alpha/: ExtAuthz.g.cs
src/Api/pb/envoy/config/filter/http/fault/v2/: Fault.g.cs
src/Api/pb/envoy/config/filter/http/gzip/v2/: Gzip.g.cs
src/Api/pb/envoy/config/filter/http/header_to_metadata/v2/: HeaderToMetadata.g.cs
src/Api/pb/envoy/config/filter/http/health_check/v2/: HealthCheck.g.cs
src/Api/pb/envoy/config/filter/http/ip_tagging/v2/: IpTagging.g.cs
src/Api/pb/envoy/config/filter/http/jwt_authn/v2alpha/: Config.g.cs
src/Api/pb/envoy/config/filter/http/lua/v2/: Lua.g.cs
src/Api/pb/envoy/config/filter/http/rate_limit/v2/: RateLimit.g.cs
src/Api/pb/envoy/config/filter/http/rbac/v2/: Rbac.g.cs
src/Api/pb/envoy/config/filter/http/router/v2/: Router.g.cs
src/Api/pb/envoy/config/filter/http/squash/v2/: Squash.g.cs
src/Api/pb/envoy/config/filter/http/transcoder/v2/: Transcoder.g.cs
src/Api/pb/envoy/config/grpc_credential/v2alpha/: FileBasedMetadata.g.cs
src/Api/pb/envoy/config/grpc_credentials/v2alpha/: FileBasedMetadata.g.cs
src/Api/pb/envoy/config/health_checker/redis/v2/: Redis.g.cs
src/Api/pb/envoy/config/metrics/v2/: MetricsService.g.cs  Stats.g.cs
src/Api/pb/envoy/config/ratelimit/v2/: Rls.g.cs
src/Api/pb/envoy/config/rbac/v2alpha/: Rbac.g.cs
src/Api/pb/envoy/config/trace/v2/: Trace.g.cs
src/Api/pb/envoy/config/transport_socket/capture/v2alpha/: Capture.g.cs
src/Api/pb/envoy/data/accesslog/v2/: Accesslog.g.cs
src/Api/pb/envoy/data/tap/v2alpha/: Capture.g.cs
src/Api/pb/envoy/service/accesslog/v2/: Als.g.cs  AlsGrpc.cs
src/Api/pb/envoy/service/auth/v2alpha/: AttributeContext.g.cs  ExternalAuth.g.cs  ExternalAuthGrpc.cs
src/Api/pb/envoy/service/discovery/v2/: Ads.g.cs  AdsGrpc.cs  Hds.g.cs  HdsGrpc.cs  Sds.g.cs  SdsGrpc.cs
src/Api/pb/envoy/service/load_stats/v2/: Lrs.g.cs  LrsGrpc.cs
src/Api/pb/envoy/service/metrics/v2/: MetricsService.g.cs  MetricsServiceGrpc.cs
src/Api/pb/envoy/service/ratelimit/v2/: Rls.g.cs  RlsGrpc.cs
src/Api/pb/envoy/service/trace/v2/: TraceService.g.cs  TraceServiceGrpc.cs
src/Api/pb/envoy/type/: Percent.g.cs  Range.g.cs  StringMatch.g.cs
src/Api/pb/gogoproto/: Gogo.g.cs
src/Api/pb/google/api/: Http.g.cs
src/Api/pb/google/rpc/: Status.g.cs
src/Api/pb/validate/: Validate.g.cs
src/Api/protos/: metrics.proto
src/Api/protos/envoy/api/v2/cluster/: circuit_breaker.proto  outlier_detection.proto
src/Api/protos/envoy/api/v2/listener/: listener.proto
src/Api/protos/gogoproto/: gogo.proto
src/Api/protos/validate/: validate.proto
src/Cache/: Cache.csproj  Class1.cs  ICache.cs  LoggerExtensions.cs  Resources.cs  SimpleCache.cs  Snapshot.cs  SnapshotCache.cs
src/Sample/: Dockerfile  Program.cs  Sample.csproj
src/Sample/config/: bootstrap.yaml  cds.yaml  eds.yaml  lds.yaml  rds.yaml
src/Server/: Server.csproj  Services.cs
src/Server/Cache/: ICache.cs  LoggerExtensions.cs  Resources.cs  Snapshot.cs  SnapshotCache.cs
(+14 files in other folders)
